apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: pauwels-labs-secrets
data:
  WEBSITE_SLACK_WEBHOOK: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDAxNldNR0tBNjkvQjAxODYzNzc0Q1IvcWZreWVLbWVXaW5YbTdJOWx5Wlh1ZW4z
